{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2023"
  }
}
